name: 'Vendor Stream Wrapper'
description: 'Creates the vendor:// stream wrapper, allowing for linking/embedding of CSS and JS files in the vendor directory.'
core_version_requirement: ^9.1 || ^10 || ^11
type: module
configure: vendor_stream_wrapper.settings
